module.exports = {
    env: {
        browser: true,
        es2021: true,
        jest: true,
    },
    extends: ['plugin:react/recommended', 'airbnb', 'plugin:i18next/recommended'],
    parser: '@typescript-eslint/parser',
    parserOptions: {
        ecmaFeatures: {
            jsx: true,
        },
        ecmaVersion: 'latest',
        sourceType: 'module',
    },
    plugins: [
        'react',
        '@typescript-eslint',
        'i18next',
        'react-hooks',
        'import-watching-drlunyak',
        'prettier',
    ],
    rules: {
        // eslint-disable-next-line quote-props
        'semi': 'off',
        'no-shadow': 'off',
        'import/extensions': 'off',
        'react/jsx-uses-react': 'error',
        'react/jsx-uses-vars': 'error',
        '@typescript-eslint/no-unused-vars': 'warn',
        'no-unused-vars': 'warn',
        'react/jsx-indent': [2, 4],
        'comma-dangle': 'off',
        'react/jsx-indent-props': [2, 4],
        'i18next/no-literal-string': [
            'error',
            {
                markupOnly: true,
                ignoreAttribute: [
                    'data-testid',
                    'to',
                    'target',
                    'justify',
                    'align',
                    'direction',
                    'gap',
                    'role',
                    'color',
                    'as',
                    'border',
                    'feature',
                ],
            },
        ],
        // eslint-disable-next-line quote-props
        'indent': [
            'error',
            4,
            {
                SwitchCase: 1,
                ignoredNodes: ['ConditionalExpression'],
            },
        ],
        '@typescript-eslint/explicit-function-return-type': 0,
        'react/react-in-jsx-scope': 'off',
        'react/jsx-filename-extension': [
            2,
            {
                extensions: ['.js', '.jsx', '.tsx', '.ts'],
            },
        ],
        'import/prefer-default-export': 'off',
        'react/require-default-props': 'off',
        'react/jsx-props-no-spreading': 'off',
        'react/function-component-definition': 'off',
        'import/no-unresolved': 'off',
        'import/no-extraneous-dependencies': 'off',
        'no-underscore-dangle': 'off',
        'max-len': ['error', { ignoreComments: true, code: 120 }],
        '@typescript-eslint/strict-boolean-expressions': 'off',
        '@typescript-eslint/no-misused-promises': 'off',
        'promise/param-names': 'off',
        '@typescript-eslint/consistent-type-assertions': 'warn',
        'no-unused-expressions': 'off',
        'import/no-import-module-exports': 'off',
        'no-param-reassign': 'off',
        'no-return-await': 'off',
        'react/self-closing-comp': ['error', { component: true, html: true }],
        'arrow-body-style': 'off',
        'jsx-a11y/no-static-element-interactions': 'off',
        'jsx-a11y/click-events-have-key-events': 'off',
        'object-curly-newline': 'off',
        'react-hooks/rules-of-hooks': 'error', // Checks rules of Hooks
        'react-hooks/exhaustive-deps': 'error', // Checks effect dependencies,
        'no-undef': 'off',
        'operator-linebreak': 'off',
        'implicit-arrow-linebreak': 'off',
        'react/no-array-index-key': 'off',
        'react/jsx-wrap-multilines': 'off',
        'import/order': ['off'],
        'react/jsx-max-props-per-line': [
            'error',
            {
                maximum: 4,
            },
        ],
    },
    globals: {
        __IS_DEV__: true,
        __API__: true,
        __PROJECT__: true,
    },
    overrides: [
        {
            files: ['**/src/**/*.{test,stories}.{ts,tsx}'],
            rules: {
                'i18next/no-literal-string': 'off',
            },
        },
    ],
}
